<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text and Box shadow</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Welcome to Callback Coding</h1>
    <h2>We are playing with shadows</h2>
    <div>
      <p class="my-para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nihil
        magni modi, adipisci minima dolore ullam et vel expedita consequatur
        architecto, dicta autem, numquam reprehenderit ad eum veniam ratione
        aut?
      </p>
    </div>
  </body>
</html>
